# OscilloscopeVisualizer

./: README.md  pom.xml
src/main/java/com/example/program/app/: App.java  AppManager.java  Application.java  Authentication.java  Launch.java  LaunchController.java  LauncherApp.java  Login.java  OscilloscopeApplication.java
src/main/java/com/example/program/app/controller/: AppBGLayoutWindow.java  AppController.java  FileController.java  FileUploadController.java  LaunchWindow.java  LoginController.java  MainController.java  MainController2.java  MainWindow.java  OsciDataController.java  SettingController.java  ToolAddEditController.java  ToolListController.java  UserSettingController.java
src/main/java/com/example/program/app/entity/: DeviceEntity.java  OsciDataEntity.java  OsciDeviceEntity.java  OsciFileEntity.java  OsciLanguageEntity.java  OsciLogHistory.java  OsciSettingEntity.java  OsciToolEntity.java  OsciUserEntity.java  SettingEntity.java  UserEntity.java
src/main/java/com/example/program/app/entity/base/: BaseEntity.java
src/main/java/com/example/program/app/property/: BaseProperty.java  DeviceProperty.java  DeviceService.java  OsciDataProperty.java  OsciFileProperty.java  OsciLanguageProperty.java  OsciToolProperty.java  SettingProperty.java  UserProperty.java
src/main/java/com/example/program/app/sample/: Controller.java  DragAndDropTest.java  Main.java
src/main/java/com/example/program/app/sample/test/: FancyScrollPane.java
src/main/java/com/example/program/app/service/: DeviceService.java  LoginService.java  OsciDataService.java  OsciDeviceService.java  OsciFileService.java  OsciLanguageService.java  OsciLoginService.java  OsciSettingService.java  OsciToolService.java  OsciUserService.java  SettingService.java  UserService.java
src/main/java/com/example/program/app/stages/: LauncherAppStage.java  LayoutAppStage.java
src/main/java/com/example/program/app/starter/: LauncherAppStarter.java  LayoutAppStarter.java
src/main/java/com/example/program/app/view/: AppLayoutWindow.java  FileUploadController.java  LaunchWindow.java  MainWindow.java
src/main/java/com/example/program/common/animation/: ConfigAnimasi.java  ConfigAnimation.java  FadeInLeftTransition.java  FadeInLeftTransition1.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutUpTransition.java
src/main/java/com/example/program/common/dao/: BaseDaoI.java
src/main/java/com/example/program/common/dao/impl/: BaseDaoImpl.java  BaseSimpleDaoImpl.java
src/main/java/com/example/program/common/navigation/: Navigation.java
src/main/java/com/example/program/common/screen/: Bundle.java  NavigationScreen.java
src/main/java/com/example/program/common/service/: BaseService.java
src/main/java/com/example/program/common/status/: EntityStatus.java
src/main/java/com/example/program/util/: Animation.java  DataGrid.java  DateUtil.java  Dialog.java  Encryption.java  FXUtils.java  Field.java  FileUtils.java  Link.java  LogUtil.java  Message.java  Note.java  OSUtils.java  Parser.java  Resize.java  SQLFile.java  StringConfig.java  StringUtil.java  TablePagination.java  Time.java  TypedProperties.java  ValidUtils.java
src/main/java/com/example/program/util/excel/: ExcelItem.java  ExcelReader.java  ExcelWriter.java
src/main/java/com/example/program/util/exception/: SimpleDesktopException.java  UnsafeUpdateException.java
src/main/java/com/example/program/util/persistence/: HibernateUtil.java
src/main/java/com/example/program/util/widget/combo/: LanguageComboboxConverter.java  LanguageComboboxItem.java  ToolComboboxConverter.java  ToolComboboxItem.java
src/main/java/com/example/program/util/widget/hotkey/: HotKeyCombinationListener.java  HotKeyControlListener.java  HotKeyListener.java  HotKeyManager.java  HotKeySingleListener.java
src/main/resources/: application.properties
src/main/resources/css/: app.css  custom.css  default.css  dialog.css  login.css  metroui.css  statistics.css
src/main/resources/db/migration/: T1__insert_osci_data.sql  T2__get_user.sql  T3__insert_secret_user.sql  T4__insert_default_languages.sql  T4_insert_default_flag_files.sql  T4_insert_default_languages.sql  T5_insert_default_files.sql  T5_insert_default_languages.sql
src/main/resources/i18/: messages.properties  messages_ru.properties  messages_uz.properties
src/main/resources/sql/: function.sql
src/main/resources/view/: add_tool.fxml  app.fxml  app_launch.fxml  app_layout.fxml  dealer_client_add.fxml  device_list.fxml  file.fxml  file_upload.fxml  fileupload.fxml  invoice.fxml  launch.fxml  login.fxml  main.fxml  main2.fxml  manage_graphics.fxml  osci_data.fxml  setting.fxml  tool_list.fxml  userSetting.fxml
