#=========== DATABASE ===========
db-host=localhost
db-port=5432
db-name=oscidb
#=========== SYSTEM LANGUAGE ===========
locale=ru

#=========== FILE STORAGE ===========
osci.upload.file.path=D:/oscilloscope/%s/upload/data
osci.upload.img.path=D:/oscilloscope/%s/upload/data
osci.download.file.path=D:/oscilloscope/%s/upload/data
osci.download.img.path=D:/oscilloscope/%s/upload/data

contact-technical-support=+998(71)-205-26-26
link-telegram=https\://t.me/akfasavdosupport
app-version=1.1.1
app.name=Oscilloscope(SV)
