#=========== DATABASE ===========
db-host=localhost
db-port=5433
db-name=oscidb
#=========== SYSTEM LANGUAGE ===========
locale=ru

#=========== FILE STORAGE ===========
osci.upload.file.path=D:/oscilloscope/data/file
osci.upload.img.path=D:/oscilloscope/data/img

contact-technical-support=+998(91)-407-34-38
link-telegram=https\://t.me/programmer_anarchy
app-version=1.1.1
app.name=Oscilloscope(SV)
app.developers=@baxit, @oxun_123