<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.program.app.view.AppLayoutWindow">

    <stylesheets>
        <URL value="@../css/app.css" />
        <URL value="@../css/default.css" />
    </stylesheets>

    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox alignment="CENTER" styleClass="header-box">
                <Label fx:id="lbHeader" style="-fx-font-size: 40px" styleClass="box-topo" text="%label.oscilloscope.version" />
            </HBox>
        </top>

        <center>
            <AnchorPane styleClass="box-content" BorderPane.alignment="CENTER">
                <AnchorPane fx:id="boxContent" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <AnchorPane styleClass="box-footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <Label fx:id="lbVersion" styleClass="box-messages" text="Version 1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            <BorderPane.margin>
               <Insets bottom="50.0" top="50.0" />
            </BorderPane.margin>
            </AnchorPane>
        </center>
    </BorderPane>

</AnchorPane>
