<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="3.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER" styleClass="header-box">
                    <Label fx:id="lbTitle" alignment="CENTER" contentDisplay="CENTER" styleClass="titulo" text="%label.model.content" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label fx:id="lbDate" styleClass="filter-content-sub-label" text="%label.period" />
                        <DatePicker fx:id="dpFromDate" maxWidth="200" styleClass="campo-date-picker" />
                        <DatePicker fx:id="dpToDate" maxWidth="200" styleClass="campo-date-picker" />

                        <TextField fx:id="txtSearch" promptText="caption.search" styleClass="pesquisar" />

                        <Button fx:id="btnRefresh" mnemonicParsing="false">
                            <styleClass>
                                <String fx:value="menus-tela" />
                                <String fx:value="menu-refresh" />
                            </styleClass>
                        </Button>
                        <Button fx:id="btnClear" mnemonicParsing="false">
                            <styleClass>
                                <String fx:value="menus-tela" />
                                <String fx:value="menu-clear" />
                            </styleClass>
                        </Button>
                        <Separator opacity="0.0" HBox.hgrow="ALWAYS" />

                        <Button contentDisplay="TOP" mnemonicParsing="false" fx:id="btnAdd" styleClass="campo-bt"
                                text="%label.add">
                            <styleClass>
                                <String fx:value="menus-acoes"/>
                                <String fx:value="acao-salvar"/>
                                <String fx:value="menu-green"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="campo-bt"
                                text="%label.delete">
                            <styleClass>
                                <String fx:value="menus-acoes"/>
                                <String fx:value="acao-remover"/>
                                <String fx:value="menu-red"/>
                            </styleClass>
                            <tooltip>
                                <Tooltip text="Hello this is tooltip"/>
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
            <GridPane VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane fx:id="spData" />
               </children>
            </GridPane>

            </children>
        </VBox>
    </children>

    <stylesheets>
        <URL value="@../css/default.css" />
        <URL value="@../css/custom.css" />
    </stylesheets>
</fx:root>
